<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missioncontrol white" translatesAutoresizingMaskIntoConstraints="NO" id="th1-fj-VK3">
                                <rect key="frame" x="20" y="199" width="560" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="th1-fj-VK3" secondAttribute="height" multiplier="560:201" id="1Ts-3d-EHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="th1-fj-VK3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aLi-Mb-mgJ"/>
                            <constraint firstItem="th1-fj-VK3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="aqL-hs-Muh"/>
                            <constraint firstItem="th1-fj-VK3" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="wcx-Mc-9i3"/>
                            <constraint firstItem="th1-fj-VK3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ywR-2e-4li"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLi-Mb-mgJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="missioncontrol white" width="1365" height="500"/>
    </resources>
</document>
