<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdF-Xf-Df3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="MissionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vje-mf-eBQ" kind="relationship" relationship="viewControllers" id="qBS-LR-WPq"/>
                        <segue destination="aLZ-Gm-pah" kind="relationship" relationship="viewControllers" id="iKD-jA-GUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="0.0"/>
        </scene>
        <!--Servos-->
        <scene sceneID="TgG-pW-2HX">
            <objects>
                <tableViewController title="Servos" id="fbs-wc-f4T" customClass="MotorTableViewController" customModule="MissionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6B-Do-nH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="motorcell" rowHeight="75" id="V2e-ch-Yes" customClass="MotorTableViewCell" customModule="MissionControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2e-ch-Yes" id="cSR-Ru-gHg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-9g-nsS">
                                            <rect key="frame" x="8" y="8" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L3m-Y4-wJb"/>
                                                <constraint firstAttribute="width" constant="280" id="QiN-95-zd7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="unu-V1-hwE">
                                            <rect key="frame" x="6" y="37" width="503" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.95686274510000002" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.95686274510000002" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-B1-8Hb">
                                            <rect key="frame" x="546" y="37" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="qDL-1I-tIB"/>
                                            </constraints>
                                            <state key="normal" title="Go">
                                                <color key="titleColor" red="0.95686274510000002" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="583" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-pU-FxO">
                                            <rect key="frame" x="519" y="8" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Mob-qI-Gsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Afc-pU-FxO" firstAttribute="top" secondItem="cSR-Ru-gHg" secondAttribute="topMargin" id="9gA-OL-TLN"/>
                                        <constraint firstItem="unu-V1-hwE" firstAttribute="top" secondItem="vCa-9g-nsS" secondAttribute="bottom" constant="8" symbolic="YES" id="CYI-ih-dTK"/>
                                        <constraint firstItem="unu-V1-hwE" firstAttribute="leading" secondItem="cSR-Ru-gHg" secondAttribute="leadingMargin" id="QUU-es-9cx"/>
                                        <constraint firstItem="ngJ-B1-8Hb" firstAttribute="leading" secondItem="unu-V1-hwE" secondAttribute="trailing" constant="39" id="WFc-Oc-KzU"/>
                                        <constraint firstItem="Afc-pU-FxO" firstAttribute="baseline" secondItem="vCa-9g-nsS" secondAttribute="baseline" id="bBr-RB-czc"/>
                                        <constraint firstItem="ngJ-B1-8Hb" firstAttribute="top" secondItem="unu-V1-hwE" secondAttribute="top" id="dkX-Rv-Wlt"/>
                                        <constraint firstItem="Afc-pU-FxO" firstAttribute="trailing" secondItem="cSR-Ru-gHg" secondAttribute="trailingMargin" id="gh0-rW-63n"/>
                                        <constraint firstItem="Afc-pU-FxO" firstAttribute="firstBaseline" secondItem="vCa-9g-nsS" secondAttribute="firstBaseline" id="hgw-24-kQT"/>
                                        <constraint firstItem="ngJ-B1-8Hb" firstAttribute="trailing" secondItem="Afc-pU-FxO" secondAttribute="trailing" id="qNT-GG-ADc"/>
                                        <constraint firstItem="vCa-9g-nsS" firstAttribute="leading" secondItem="unu-V1-hwE" secondAttribute="leading" id="xZw-mi-QCL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fbs-wc-f4T" id="Y52-wa-0gY"/>
                            <outlet property="delegate" destination="fbs-wc-f4T" id="SAU-4Q-b5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Controls" id="jaq-D7-xgL">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="AfZ-5c-kzG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="disc:" destination="fbs-wc-f4T" id="CFb-8L-cVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="A5X-OJ-fdn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fxI-QS-7fe" kind="presentation" id="fwr-r4-lzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ct-QO-oK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1510"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Tpd-kA-xhv">
            <objects>
                <tableViewController id="jl2-3o-igA" customClass="EditTableViewController" customModule="MissionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fb-l4-jdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senmot" rowHeight="47" id="8Gd-gb-IyS">
                                <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gd-gb-IyS" id="7Wo-tI-UDN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B55-Mp-iTv">
                                            <rect key="frame" x="8" y="7" width="51" height="31"/>
                                            <color key="onTintColor" red="0.95686274510000002" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-Fv-plA">
                                            <rect key="frame" x="65" y="13" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jl2-3o-igA" id="EWb-sS-Sik"/>
                            <outlet property="delegate" destination="jl2-3o-igA" id="IGG-l9-guc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="38L-FF-SVL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oga-yi-Ixc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="jl2-3o-igA" id="Hkv-nC-d5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ag-b9-LmH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-JB-Q7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1510"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="xch-c2-igD">
            <objects>
                <tableViewController title="Sensors" id="cVg-iC-m2M" customClass="SensorTableViewController" customModule="MissionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Vd-nD-QM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorcell" rowHeight="209" id="5Us-go-DsW" customClass="SensorTableViewCell" customModule="MissionControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Us-go-DsW" id="noK-31-WTp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="208.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-wX-Lfx">
                                            <rect key="frame" x="8" y="8" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Zs-Vrv">
                                            <rect key="frame" x="550" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Ew-3LR" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="37" width="584" height="164"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="widthReferenceLines">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                                    <color key="value" red="0.92941176469999998" green="0.3411764706" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                                    <color key="value" red="0.92941176469999998" green="0.3411764706" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                                    <color key="value" red="0.92941176469999998" green="0.3411764706" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                                    <color key="value" red="0.92941176469999998" green="0.3411764706" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-3D-HyG">
                                            <rect key="frame" x="476" y="4" width="66" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="M5h-Ve-107"/>
                                            </constraints>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" red="0.95686274509803915" green="0.19607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pause:" destination="5Us-go-DsW" eventType="touchUpInside" id="0NB-cd-rmU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Sj-Zs-Vrv" firstAttribute="leading" secondItem="2xF-3D-HyG" secondAttribute="trailing" constant="8" id="31Y-Hs-Jio"/>
                                        <constraint firstItem="JnX-wX-Lfx" firstAttribute="top" secondItem="noK-31-WTp" secondAttribute="topMargin" id="6NX-mZ-VIP"/>
                                        <constraint firstItem="2Sj-Zs-Vrv" firstAttribute="trailing" secondItem="noK-31-WTp" secondAttribute="trailingMargin" id="JCz-ny-JgK"/>
                                        <constraint firstItem="2xF-3D-HyG" firstAttribute="top" secondItem="noK-31-WTp" secondAttribute="topMargin" constant="-4" id="JE1-54-Xcf"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="top" secondItem="2xF-3D-HyG" secondAttribute="bottom" constant="3" id="Jrp-Lz-tDo"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="top" secondItem="JnX-wX-Lfx" secondAttribute="bottom" constant="8" id="L9O-ik-mHz"/>
                                        <constraint firstItem="2xF-3D-HyG" firstAttribute="top" secondItem="noK-31-WTp" secondAttribute="topMargin" constant="-4" id="RxV-Vf-Se6"/>
                                        <constraint firstItem="JnX-wX-Lfx" firstAttribute="leading" secondItem="noK-31-WTp" secondAttribute="leadingMargin" id="VlB-Rn-FZU"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="top" secondItem="2xF-3D-HyG" secondAttribute="bottom" constant="3" id="YCe-u8-dhQ"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="leading" secondItem="noK-31-WTp" secondAttribute="leadingMargin" id="Yrd-Xe-lC5"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="trailing" secondItem="noK-31-WTp" secondAttribute="trailingMargin" id="ZYW-0H-75x"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="top" secondItem="2Sj-Zs-Vrv" secondAttribute="bottom" constant="8" id="daL-Ax-Yff"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="bottom" secondItem="noK-31-WTp" secondAttribute="bottomMargin" id="h5U-eZ-JkX"/>
                                        <constraint firstItem="2Sj-Zs-Vrv" firstAttribute="top" secondItem="noK-31-WTp" secondAttribute="topMargin" id="i6X-W2-XMt"/>
                                        <constraint firstItem="bJp-Ew-3LR" firstAttribute="top" secondItem="2Sj-Zs-Vrv" secondAttribute="bottom" constant="8" id="wCl-KZ-Vf6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graph" destination="bJp-Ew-3LR" id="7kS-kq-98r"/>
                                    <outlet property="pauseButton" destination="2xF-3D-HyG" id="v6f-uE-PeK"/>
                                    <outlet property="sensorLabel" destination="JnX-wX-Lfx" id="quq-jP-aY9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVg-iC-m2M" id="Wwr-ld-tnb"/>
                            <outlet property="delegate" destination="cVg-iC-m2M" id="AvV-7p-Hsx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="8bN-Co-92B">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="l44-wd-AlV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="disconnect:" destination="cVg-iC-m2M" id="yRj-5v-uSe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bzf-Pe-beC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fxI-QS-7fe" kind="presentation" id="8Bh-Lf-bKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPv-ep-Yjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1510"/>
        </scene>
        <!--Controls-->
        <scene sceneID="TZE-tk-Ec1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLZ-Gm-pah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controls" image="gear" selectedImage="gear" id="iio-WU-22w"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfA-LB-iMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbs-wc-f4T" kind="relationship" relationship="rootViewController" id="tun-Y7-P0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-7g-GLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="746"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Xyo-9B-nQI">
            <objects>
                <viewController id="qfS-zw-iFc" customClass="ConnectViewController" customModule="MissionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAB-5u-ItY"/>
                        <viewControllerLayoutGuide type="bottom" id="jMk-M9-ygJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcp-nR-e5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-zj-gQz">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP or Hostname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-Zv-DIb">
                                <rect key="frame" x="232" y="81" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="iy4-NX-j5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This IP or Hostname is not avalaible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-cW-KZR">
                                <rect key="frame" x="158" y="119" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="20e-xU-AU4"/>
                                    <constraint firstAttribute="height" constant="21" id="pUL-t4-gpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No qr Code found !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-mn-OBB">
                                <rect key="frame" x="176" y="271" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZqS-hN-rHi"/>
                                    <constraint firstAttribute="width" constant="248" id="cwC-02-2KO"/>
                                    <constraint firstAttribute="height" constant="21" id="lKd-zv-nQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKd-zv-nQL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXU-mn-OBB" firstAttribute="top" secondItem="DAB-5u-ItY" secondAttribute="bottom" constant="207" id="4EC-pe-Mhf"/>
                            <constraint firstItem="OIa-cW-KZR" firstAttribute="top" secondItem="Pcp-nR-e5R" secondAttribute="top" constant="119" id="5wx-lg-fLn"/>
                            <constraint firstItem="jKz-zj-gQz" firstAttribute="bottom" secondItem="jMk-M9-ygJ" secondAttribute="top" id="6DC-4k-dJZ"/>
                            <constraint firstItem="jKz-zj-gQz" firstAttribute="top" secondItem="Pcp-nR-e5R" secondAttribute="top" constant="300" id="EVU-ra-ckd"/>
                            <constraint firstItem="OIa-cW-KZR" firstAttribute="top" secondItem="rXb-Zv-DIb" secondAttribute="bottom" constant="8" symbolic="YES" id="SFa-cB-AdK"/>
                            <constraint firstItem="OIa-cW-KZR" firstAttribute="centerX" secondItem="jKz-zj-gQz" secondAttribute="centerX" id="UqM-oX-lSf"/>
                            <constraint firstItem="OIa-cW-KZR" firstAttribute="centerX" secondItem="rXb-Zv-DIb" secondAttribute="centerX" id="fgw-Cd-KN9"/>
                            <constraint firstItem="rXb-Zv-DIb" firstAttribute="top" secondItem="DAB-5u-ItY" secondAttribute="bottom" constant="17" id="i7N-fj-OHg"/>
                            <constraint firstItem="rXU-mn-OBB" firstAttribute="leading" secondItem="Pcp-nR-e5R" secondAttribute="centerXWithinMargins" constant="-124" id="k4A-rF-fOm" userLabel="Message Label.centerX = centerX"/>
                            <constraint firstAttribute="trailing" secondItem="jKz-zj-gQz" secondAttribute="trailing" id="r4F-M4-YsV"/>
                            <constraint firstItem="jKz-zj-gQz" firstAttribute="leading" secondItem="Pcp-nR-e5R" secondAttribute="leading" id="wZW-6B-Wos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="qam-wH-OwE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Go" id="Ed2-YL-Jer">
                            <connections>
                                <action selector="connectClicked:" destination="qfS-zw-iFc" id="kyT-87-ZWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connect" destination="Ed2-YL-Jer" id="Gla-23-RrZ"/>
                        <outlet property="hostIpField" destination="rXb-Zv-DIb" id="7qa-dA-XU9"/>
                        <outlet property="messageLabel" destination="rXU-mn-OBB" id="uGh-bH-ToR"/>
                        <outlet property="videoView" destination="jKz-zj-gQz" id="ByO-HU-xUb"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="connect" id="bRY-N4-eJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-4K-eSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="L7q-vv-9xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vje-mf-eBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sensors" image="sensor" selectedImage="sensor" id="q81-MV-C1z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gm9-gF-sf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVg-iC-m2M" kind="relationship" relationship="rootViewController" id="jKR-Q8-EcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D11-xu-4VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJR-n5-OjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxI-QS-7fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7f-tC-XZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl2-3o-igA" kind="relationship" relationship="rootViewController" id="FNK-PY-QEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-Eb-kIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCl-a7-fh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdF-Xf-Df3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETv-xm-IWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfS-zw-iFc" kind="relationship" relationship="rootViewController" id="hH7-hZ-cKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-LQ-brZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="35" height="35"/>
        <image name="sensor" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Bh-Lf-bKo"/>
    </inferredMetricsTieBreakers>
</document>
